[global]
   workgroup = WORKGROUP
   security = user

[private]
   path = /shares/private
   valid users = admin
   read only = no
   password = xpto

[public]
   path = /shares/public
   read only = no

[usr1]
   path = /shares/usr1
   valid users = user1
   read only = no
   password = xpto1

[usr2]
   path = /shares/usr2
   valid users = user2
   read only = no
   password = xpto2